# » discord token 🤖
TOKEN = "token"


# » twitch stuff 🤖
TWITCH_CLIENT_ID = "id"
TWITCH_CLIENT_SECRET = "secret"

# » google developers token 🤖
YOUTUBE_DATA_API_V3 = "token"


# » user agent 🔎
AGENT = "agent"